# message-board

./: README.md  build.gradle
src/main/java/com/github/oliverpavey/messageboard/: MessageboardApplication.java  MessageboardConfig.java  SeedData.java
src/main/java/com/github/oliverpavey/messageboard/api/: ApiControllerV1Board.java  ApiControllerV1Message.java  ApiExceptionHandler.java  ApiExceptions.java  IncludeInSwaggerUi.java
src/main/java/com/github/oliverpavey/messageboard/converters/: ConvertBoardDtoToBoard.java  ConvertBoardToBoardDto.java  ConvertMessageDtoToMessage.java  ConvertMessageToMessageDto.java
src/main/java/com/github/oliverpavey/messageboard/dao/: Board.java  Message.java
src/main/java/com/github/oliverpavey/messageboard/dto/: BoardDto.java  MessageDto.java
src/main/java/com/github/oliverpavey/messageboard/gui/: GuiController.java
src/main/java/com/github/oliverpavey/messageboard/repo/: BoardRepo.java  MessageRepo.java
src/main/resources/: application.properties
src/main/resources/static/: common.js
src/main/resources/templates/: boards.html  common.html  messages.html
src/test/java/com/github/oliverpavey/messageboard/: MessageboardApplicationTests.java  TestUtilityFunctions.java
src/test/java/com/github/oliverpavey/messageboard/api/: ApiControllerV1BoardTest.java  ApiControllerV1MessageTest.java
src/test/java/com/github/oliverpavey/messageboard/converters/: ConvertBoardDtoToBoardTest.java  ConvertBoardToBoardDtoTest.java  ConvertMessageDtoToMessageTest.java  ConvertMessageToMessageDtoTest.java
