plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.github.oliverpavey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.h2database:h2:1.4.200'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'org.modelmapper:modelmapper:2.3.9'
	implementation 'com.google.guava:guava:30.1-jre'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.jayway.jsonpath:json-path'
	testImplementation 'com.jayway.jsonpath:json-path-assert'
}

java {
	withJavadocJar()
	withSourcesJar()
}

test {
	systemProperty 'spring.profiles.active', 'test'
	useJUnitPlatform()
}
